#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве

# lambda 

print('введите X координаты 1й точки')
a1 = int (input())
print('введите Y координаты 1й точки')
a2 = int (input())
print('введите X координаты 2й точки')
b1 = int (input())
print('введите Y координаты 2й точки')
b2 = int (input())

dif = lambda a,b: a-b
x = dif(a1,b1)
y = dif(a2,b2)

len = float ((x*x) + (y*y))
print (len** 0.5)